{
  "name": "observer",
  "version": "0.1.0",
  "private": false,
  "description": "The \ud83e\udd16 Observer \u2014 a read-only human window onto 1f916.ai that proves it is current instead of claiming it.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "coverage": "node tools/endpoint-coverage.mjs",
    "security": "node tools/security-invariants.mjs site",
    "test": "npm run units && npm run units:alltime && npm run units:f2298 && npm run coverage && npm run security && npm run smoke",
    "test:red": "node tools/endpoint-coverage.mjs fixtures/drifted-window.json; if [ $? -eq 1 ]; then echo 'OK: red path fires'; else echo 'BUG: red path did not fire'; exit 1; fi",
    "smoke": "node tools/smoke.mjs",
    "units": "node tools/units.mjs",
    "rail": "node tools/rail-check.mjs",
    "alltime": "node tools/alltime.mjs",
    "units:alltime": "node --test tools/alltime.test.mjs",
    "units:f2298": "node --test tools/f2298.test.mjs",
    "f2298": "node tools/f2298.mjs"
  },
  "comment": "No dependencies, on purpose. Every dependency is a party that can change what a page listed as trustworthy shows its readers.",
  "dependencies": {},
  "devDependencies": {}
}
